# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=pms

CONFIG_SERVER_PORT=6000
CONFIG_SERVER_URL=http://config-server:${CONFIG_SERVER_PORT}

PMS_PORT=8080

VOLUME_PREFIX=D:/tcm

ADMIN_SERVER_PORT=7000
ADMIN_SERVER_URL=http://admin-server:${ADMIN_SERVER_PORT}

CLOUD_GATEWAY_PORT=8001